# E-Commerce

./: E-Commerce.slnx  ECommerceFix.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  HomeController.cs  ProductController .cs  StaffController.cs
E-Commerce/Generic/: SaveImageClass.cs
E-Commerce/Model/: DataSeeder.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/View Model/: CategoryVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ProductFormVM.cs  ProductListVM.cs  RegisterVM.cs  StaffListVM.cs
E-Commerce/Views/Account/: ForgetPassword.cshtml  Register.cshtml  login.cshtml
E-Commerce/Views/Admin/: EditProfile.cshtml  Index.cshtml  Login.cshtml
E-Commerce/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Product/: Index.cshtml  ProductForm.cshtml
E-Commerce/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
E-Commerce/Views/Staff/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
E-Commerce/wwwroot/css/: category.css  dashborad.css  site.css
E-Commerce/wwwroot/js/: category.js  product.js  shared.js  site.js
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Models/: AdminProfileVM.cs  FeedbackVM.cs  StaffVM.cs
ECommerce.Business/Service/: AddressService.cs  AdminService.cs  ApplicationUserService .cs  CategoryService.cs  IAdminService.cs  IApplicationUserService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ECommerce.Data2/: Class1.cs  ECommerce.Data2.csproj
ECommerce.Data2/Migrations/: 20260420062409_FinalFix.Designer.cs  20260420062409_FinalFix.cs  20260420065636_AddCartStatusAndAnnotations.Designer.cs  20260420065636_AddCartStatusAndAnnotations.cs  20260420082507_FinalFix2.Designer.cs  20260420082507_FinalFix2.cs  20260421085541_IdentitySetup.Designer.cs  20260421085541_IdentitySetup.cs  20260421085843_IdentitySetupfinal.Designer.cs  20260421085843_IdentitySetupfinal.cs  20260423063012_updateProductTable.Designer.cs  20260423063012_updateProductTable.cs  20260424143042_addColumnInAdminTable.Designer.cs  20260424143042_addColumnInAdminTable.cs  MyContextModelSnapshot.cs
ECommerce.Data2/Models/: Address.cs  Admin.cs  ApplicationUser .cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  ErrorViewModel.cs  FAQ.cs  Feedback.cs  MyContext.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Payment.cs  Product.cs
ECommerce.Data2/Repository/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
